<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/dashboard/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Agricola - Pomodorino Ciliegino</title>
    <script type="module" crossorigin src="/dashboard/assets/index-BftFKbAo.js"></script>
    <link rel="stylesheet" crossorigin href="/dashboard/assets/index-C5kiXSza.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
